# Emby.MachineLearningRecommendations

./: CsvWriter.cs  ML_Recommendations.csproj  ML_Recommendations.sln  MovieRating.cs  MovieRatingPrediction.cs  Plugin.cs  RecomendationPredictionScheuledTask.cs  RecommendationDataSubmissionScheduledTask.cs  RecommendationTrainerScheduledTask.cs
Configuration/: PluginConfiguration.cs  TensorflowRecommendationsConfigurationPage.html  TensorflowRecommendationsConfigurationPage.js
